<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CSV_analysis (Sales_CSV_from_Littlelemondb)' inline='true' name='federated.0cllkh5133zqby10v4bsy0nxydvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_CSV_from_Littlelemondb' name='excel-direct.1xdbvbi053xy2d1d3ovp6192c160'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Db_Capstone_Project/Sales_CSV_from_Littlelemondb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xdbvbi053xy2d1d3ovp6192c160' name='CSV_analysis' table='[CSV_analysis$]' type='table'>
          <columns gridOrigin='A1:H59:no:A1:H59:0' header='yes' outcome='6'>
            <column datatype='string' name='CustomerName' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Total_Cost' ordinal='6' />
            <column datatype='date' name='BookingDate' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[CSV_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CSV_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CSV_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[CSV_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[CSV_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[CSV_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cost]</local-name>
            <parent-name>[CSV_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingDate]</local-name>
            <parent-name>[CSV_analysis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Booking Date' datatype='date' name='[BookingDate]' role='dimension' type='ordinal' />
      <column caption='Profit' datatype='integer' name='[Calculation_1854075713680453632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Cost] - ([Quantity] * [Price])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[CustomerName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0cllkh5133zqby10v4bsy0nxydvp].[CustomerName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerName], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[CustomerName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0cllkh5133zqby10v4bsy0nxydvp].[CustomerName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerName], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sales' datatype='integer' name='[Total_Cost]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.501393' measure-ordering='alphabetic' measure-percentage='0.498607' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Bubble Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='CSV_analysis (Sales_CSV_from_Littlelemondb)' name='federated.0cllkh5133zqby10v4bsy0nxydvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cllkh5133zqby10v4bsy0nxydvp'>
            <column caption='Booking Date' datatype='date' name='[BookingDate]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='integer' name='[Calculation_1854075713680453632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Cost] - ([Quantity] * [Price])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Total_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1854075713680453632]' derivation='Sum' name='[sum:Calculation_1854075713680453632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookingDate]' derivation='Year' name='[yr:BookingDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cllkh5133zqby10v4bsy0nxydvp].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Course&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cuisine&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Starter&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cllkh5133zqby10v4bsy0nxydvp].[yr:BookingDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:BookingDate:ok]' member='2020' />
              <groupfilter function='member' level='[yr:BookingDate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cllkh5133zqby10v4bsy0nxydvp].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cllkh5133zqby10v4bsy0nxydvp].[sum:Total_Cost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cllkh5133zqby10v4bsy0nxydvp].[yr:BookingDate:ok]</column>
            <column>[federated.0cllkh5133zqby10v4bsy0nxydvp].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cllkh5133zqby10v4bsy0nxydvp].[none:Category:nk]' />
              <text column='[federated.0cllkh5133zqby10v4bsy0nxydvp].[sum:Calculation_1854075713680453632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cllkh5133zqby10v4bsy0nxydvp].[sum:Total_Cost:qk]</rows>
        <cols>[federated.0cllkh5133zqby10v4bsy0nxydvp].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='CSV_analysis (Sales_CSV_from_Littlelemondb)' name='federated.0cllkh5133zqby10v4bsy0nxydvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cllkh5133zqby10v4bsy0nxydvp'>
            <column caption='Booking Date' datatype='date' name='[BookingDate]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='integer' name='[Calculation_1854075713680453632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Cost] - ([Quantity] * [Price])' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Total_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1854075713680453632]' derivation='Sum' name='[sum:Calculation_1854075713680453632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookingDate]' derivation='Year' name='[yr:BookingDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cllkh5133zqby10v4bsy0nxydvp].[yr:BookingDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:BookingDate:ok]' member='2020' />
              <groupfilter function='member' level='[yr:BookingDate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cllkh5133zqby10v4bsy0nxydvp].[yr:BookingDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cllkh5133zqby10v4bsy0nxydvp].[sum:Calculation_1854075713680453632:qk]</rows>
        <cols>[federated.0cllkh5133zqby10v4bsy0nxydvp].[yr:BookingDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='CSV_analysis (Sales_CSV_from_Littlelemondb)' name='federated.0cllkh5133zqby10v4bsy0nxydvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cllkh5133zqby10v4bsy0nxydvp'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Total_Cost]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cllkh5133zqby10v4bsy0nxydvp].[none:CustomerName:nk]' />
              <size column='[federated.0cllkh5133zqby10v4bsy0nxydvp].[sum:Total_Cost:qk]' />
              <text column='[federated.0cllkh5133zqby10v4bsy0nxydvp].[none:CustomerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='20'>Sales by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSV_analysis (Sales_CSV_from_Littlelemondb)' name='federated.0cllkh5133zqby10v4bsy0nxydvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cllkh5133zqby10v4bsy0nxydvp'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Total_Cost]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cllkh5133zqby10v4bsy0nxydvp].[Action (Customer Name)]'>
            <groupfilter function='member' level='[CustomerName]' member='&quot;Aisha Abdullahi&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cllkh5133zqby10v4bsy0nxydvp].[sum:Total_Cost:qk]' included-values='in-range'>
            <min>70</min>
            <max>39000</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cllkh5133zqby10v4bsy0nxydvp].[none:CustomerName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cllkh5133zqby10v4bsy0nxydvp].[sum:Total_Cost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cllkh5133zqby10v4bsy0nxydvp].[sum:Total_Cost:qk]</column>
            <column>[federated.0cllkh5133zqby10v4bsy0nxydvp].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cllkh5133zqby10v4bsy0nxydvp].[none:CustomerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cllkh5133zqby10v4bsy0nxydvp].[sum:Total_Cost:qk]</rows>
        <cols>[federated.0cllkh5133zqby10v4bsy0nxydvp].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales by Customer' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sales Bubble Chart' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6375' id='8' name='Sales by Customer' pane-specification-id='0' param='[federated.0cllkh5133zqby10v4bsy0nxydvp].[none:CustomerName:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
